<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Barcelona</title>
	
	<!--heading fonts-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
		
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@700&display=swap" rel="stylesheet">
	
	<!--body font-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	
    <style type="text/css">
		body {
			background-color:#a26ea1;
		}
		
		.country {
			font-family:"Cormorant Unicase", Georgia, Serif;
			font-size:40px;
			text-align:center;
			background-color:#ffc7e3;
			color:#4d4545;
			padding:5px;
		}

		blockquote > p {
			font-family:'Open Sans Condensed', Abel, Tahoma, 'Sans Serif';
			font-size:26px;
			text-align:justify;
			text-indent:60px;
			letter-spacing:2px;
			line-height:1.60em;
		}

		img {
			width:400px;
			height:250px;
		}
		
		.frontpic {
			float:left;
			margin-left:40px;
			margin-right:20px;
			margin-top:5px;
		}
		
		.scenery {
			display:flex;
			justify-content:space-evenly;
			align-items:center;
		}
		
		.otherplace1 {
			float:right;
			margin-right:40px;
			margin-left:20px;
			margin-top:28px;
		}
    </style>
</head>

<body>
    <!--REYES, MARIA PATRICE-->
    <!--DATE: 31 MARCH 2021-->	
	
	<h1 class="country"><hr size="10" color="white" style="margin-top:5px;margin-bottom:5px;">
	BARCELONA<hr size="10" color="white" style="margin-top:5px;margin-bottom:5px;"></h1>
	
	<img src="../media/images/imagemapping/Sagrada.jpg" alt="Tall church with trees on the side" 
	title="Sagrada Familia" class="frontpic">
	
	<blockquote><p>Sagrada Familia, the unfinished church and the number 1 attraction in Barcelona. The construction
	of the holy cathedral started on March 19, 1882, and was initially based on the plans of architect Francisco de 
	Paula del Villar. Suddenly in 1883, it was given to architect Antoni Gaudi to continue the construction. He was
	given an anonymous donation and so he decided to replace the original Gothic Revival design with a more modern 
	and innovative temple design. The construction was halted for a few years during the Spanish Civil war until he
	died in 1926. The unfinished cathedral will presumably be completed in 2026. </p></blockquote>
	
	<div class="scenery">
		<div>
			<img src="../media/images/imagemapping/SagradaScenery1.jpg" alt="Night view of a church"
			title="Sagrada Familia" class="scenery1">
		</div>
		<div>
			<img src="../media/images/imagemapping/SagradaScenery2.jpg" alt="An altar of Sagrada Familia"
			title="Sagrada Familia" class="scenery2">
		</div>
	</div>
	<br><br>
	
	<img src="../media/images/imagemapping/PicassoMuseum.jpeg" alt="A museum with a stair infront"
	title="Museo Picasso" class="otherplace1">
	
	<blockquote><p>After arriving at the Barcelona El Prat Airport and wanted to go directly to Sagrada Familia, you
	can ride an Aerobus that will take you to Plaza Catalunya. It is the heart of Barcelona, therefore you have options
	in going to the church. You can either take a bus or a metro. Another good place to visit here in Barcelona is the
	Picasso Museum. The highlights of this museum are the two biggest works of Pablo Picasso, the First Communion (1896)
	and Science and Charity (1897). The Picasso Museum reveals Picasso's connection to the city of Barcelona indicating
	the shaping of his youth, adolescence, up until his death.</p></blockquote>
	
</body>
</html>