<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>South Korea</title>
	
	<!--heading fonts-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
		
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@700&display=swap" rel="stylesheet">
	
	<!--body font-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	
    <style type="text/css">
		body {
			background-color:#a26ea1;
		}
		
		.country {
			font-family:"Cormorant Unicase", Georgia, Serif;
			font-size:40px;
			text-align:center;
			background-color:#ffc7e3;
			color:#4d4545;
			padding:5px;
		}

		blockquote > p {
			font-family:'Open Sans Condensed', Abel, Tahoma, 'Sans Serif';
			font-size:26px;
			text-align:justify;
			text-indent:60px;
			letter-spacing:2px;
			line-height:1.60em;
		}

		img {
			width:400px;
			height:250px;
		}
		
		.frontpic {
			float:left;
			margin-left:40px;
			margin-right:20px;
			margin-top:5px;
		}
		
		.scenery {
			display:flex;
			justify-content:space-evenly;
			align-items:center;
		}
		
		.otherplace1 {
			float:right;
			margin-right:40px;
			margin-left:20px;
			margin-top:28px;
		}
    </style>
</head>

<body>
    <!--REYES, MARIA PATRICE-->
    <!--DATE: 31 MARCH 2021-->	
	
	<h1 class="country"><hr size="10" color="white" style="margin-top:5px;margin-bottom:5px;">
	SOUTH KOREA<hr size="10" color="white" style="margin-top:5px;margin-bottom:5px;"></h1>
	
	<img src="../media/images/imagemapping/NamiIslandScenery1.jpg" alt="A tree lane with pink-colored leaves of trees" 
	title="Nami Island" class="frontpic">
	
	<blockquote><p>Nami Island is one of the most popular attractions in South Korea. Featuring beautiful tree lanes,
	woodlands, riverside walks, and many more. The incredible scenery here has been used as shooting locations of some
	Korean dramas. The good thing about Nami Island is that it offers something special for everyone in every season.
	You can enjoy the beautiful scenery of springtime as the flowers here begin to bloom. While summertime brings lush
	greenery scenery to the island. Have fun strolling in the tree lanes. From mid-September to November, you can witness
	the falling of leaves in Nami Island. While the magical feel in Nami Island will be in the wintertime. The snow-covered
	tree lanes made the scenery one of the shooting locations in Korea. It gives a romantic winter environment.</p></blockquote>
	
	<div class="scenery">
		<div>
			<img src="../media/images/imagemapping/NamiIslandScenery2.jpg" alt="Houses in Santorini with the view of an ocean"
			title="Nami Island" class="scenery1">
		</div>
		<div>
			<img src="../media/images/imagemapping/NamiIslandScenery3.jpg" alt="A picture of a yellow-colored leave trees with 3 rocks in the middle"
			title="Nami Island" class="scenery2">
		</div>
	</div>
	<br><br>
	
	<img src="../media/images/imagemapping/Jinhae.jpg" alt="A two-way tree lane with a bridge in the center"
	title="Jinhae Cherry Blossom Festival" class="otherplace1">
	
	<blockquote><p>Going to Nami Island can be via ITX or high-speed train, subway in Yongsan Station, or a private car.
	I also want to visit Jinhae Cherry Blossom Festival. I want to experience and witness there fun-filled festival of
	Cherry Blossom.</p></blockquote>

</body>
</html>