<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Italy</title>
	
	<!--heading fonts-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
		
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@700&display=swap" rel="stylesheet">
	
	<!--body font-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	
    <style type="text/css">
		body {
			background-color:#a26ea1;
		}
		
		.country {
			font-family:"Cormorant Unicase", Georgia, Serif;
			font-size:40px;
			text-align:center;
			background-color:#ffc7e3;
			color:#4d4545;
			padding:5px;
		}

		blockquote > p {
			font-family:'Open Sans Condensed', Abel, Tahoma, 'Sans Serif';
			font-size:26px;
			text-align:justify;
			text-indent:60px;
			letter-spacing:2px;
			line-height:1.60em;
		}

		img {
			width:400px;
			height:250px;
		}
		
		.frontpic {
			float:left;
			margin-left:40px;
			margin-right:20px;
			margin-top:8px;
		}
		
		.scenery {
			display:flex;
			justify-content:space-evenly;
			align-items:center;
		}
		
		.otherplace1 {
			float:right;
			margin-right:40px;
			margin-left:20px;
			margin-top:30px;
		}
		
    </style>
</head>

<body>
    <!--REYES, MARIA PATRICE-->
    <!--DATE: 31 MARCH 2021-->	
	
	<h1 class="country"><hr size="10" color="white" style="margin-top:5px;margin-bottom:5px;">
	ITALY<hr size="10" color="white" style="margin-top:5px;margin-bottom:5px;"></h1>
	
	<img src="../media/images/imagemapping/StPeterBasilica.jpg" alt="Picture of a large basilica in Italy" 
	title="St Peter's Basilica" class="frontpic">
	
	<blockquote><p>I want to travel to Italy to visit the famous St. Peter's Basilica. It is one of the holiest
	temples for Christianity and one of the largest churches in the world. Also, it is where the Pope presides
	many liturgies all year round. The construction of this church started in 1506 but then the old basilica was
	torn down. In 1626, it was finished and consecrated on November 18, 1626. The basilica was named after one of
	Jesus's 12 disciples, Saint Peter, who was then one of the founders of St. Peter's basilica, executed in Rome,
	and was buried where the catholic church stands now. You can enjoy visiting the church if you roam around the
	Vatican Grottoes, the Necropolis, and St. Peter's tomb. There are also other tombs of the 91 popes buried there
	</p></blockquote>
	
	<div class="scenery">
		<div>
			<img src="../media/images/imagemapping/StPeterBasilicaScenery2.jpg" alt="A hallway in St. Peter's Basilica"
			title="St. Peter's Basilica" class="scenery1">
		</div>
		<div>
			<img src="../media/images/imagemapping/StPeterBasilicaScenery1.jpg" alt="Sunset view of a church"
			title="St. Peter's Basilica" class="scenery2">
		</div>
	</div>
	
	<br><br>
	<img src="../media/images/imagemapping/SistineChapel.jpg" alt="Huge ceiling with a lot of paintings"
	title="Sistine Chapel" class="otherplace1">
	
	<blockquote><p>You can visit St. Peter's Basilica by taking the Rome Metro system or ride a bus. Also, it will
	only take you 15-20 mins if you want to walk from the heart of Rome to the church. Another place to visit in 
	Italy is the famous Sistine Chapel. It is where the ceremonies of the papal court were held here. </p></blockquote>
	

</body>
</html>