<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Philippines</title>
	
	<!--heading fonts-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
		
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@700&display=swap" rel="stylesheet">
	
	<!--body font-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	
    <style type="text/css">
		body {
			background-color:#a26ea1;
		}
		
		.country {
			font-family:"Cormorant Unicase", Georgia, Serif;
			font-size:40px;
			text-align:center;
			background-color:#ffc7e3;
			color:#4d4545;
			padding:5px;
		}

		blockquote > p {
			font-family:'Open Sans Condensed', Abel, Tahoma, 'Sans Serif';
			font-size:26px;
			text-align:justify;
			text-indent:60px;
			letter-spacing:2px;
			line-height:1.60em;
		}

		img {
			width:400px;
			height:250px;
		}
		
		.frontpic {
			float:left;
			margin-left:40px;
			margin-right:20px;
		}
		
		.scenery {
			display:flex;
			justify-content:space-evenly;
			align-items:center;
		}
		
		.otherplace1 {
			float:right;
			margin-bottom:10px;
		}
		
		.otherplace2 {
			float:right;
			margin-bottom:10px;
		}
	
    </style>
</head>

<body>
    <!--REYES, MARIA PATRICE-->
    <!--DATE: 31 MARCH 2021-->	
	
	<h1 class="country"><hr size="10" color="white" style="margin-top:5px;margin-bottom:5px;">
	PHILIPPINES<hr size="10" color="white" style="margin-top:5px;margin-bottom:5px;"></h1>
	
	<img src="../media/images/imagemapping/AmanpuloIsland.jpg" alt="Air view of Amanpulo Island" 
	title="Air view of Amanpulo Island" class="frontpic">
	
	<blockquote><p>The Philippines is made up of 7,641 islands, Amanpulo is one of the treasured islands and has repeatedly been 
	called the most beautiful one in our country. The island of Amanpulo is known to be the "peaceful paradise" because of its 
	calming environment and breath-taking view. A place where you can achieve inner peace, savor the beauty of nature, and enjoy 
	fun-filled adventures. It is a private island in Pamalican, Palawan fringed with white-sand and pristine reefs. It offers 
	aquatic adventures from kite surfing and scuba diving, to snorkeling and kayaking. Other activities like tennis, cycling, 
	bird watching, and jungle obstacle course are also offered in Amanpulo Island. At night, you can get close to the stars with
	the astronomical refracting telescope. Since Amanpulo is located in Palawan, you can either go there via international flights
	in Ninoy Aquino International Airport (NAIA) or private charters accommodated by Amanpulo Reservations.</p></blockquote>
	
	<div class="scenery">
		<div>
			<img src="../media/images/imagemapping/AmanpuloScenery2.jpg" alt="A beach with chairs and tables along side the shore"
			title="A beach with chairs and tables along side the shore" class="scenery1">
		</div>
		<div>
			<img src="../media/images/imagemapping/AmanpuloScenery1.jpg" alt="Beautiful view of the beach with trees and a cleopatra chair in the middle"
			title="Beautiful view of the beach with trees and a cleopatra chair in the middle" class="scenery2">
		</div>	
	</div>
	
	<blockquote><p>Other beaches that I'm planning to visit here in the Philippines are El Nido and Siargao. These islands are one 
	of the most treasured islands in our country. I heard a lot of stories and experiences of my friends from these islands and I 
	also want to have that kind of adventure. I love the idea of sitting on the sand and enjoy the view of the ocean while being 
	alone or having deep conversations with the people I love. Sometimes, having alone time makes you have a lot of realizations in 
	life. Calming your mind and soul while enjoying beautiful scenery is one of my bucket lists in life.</p></blockquote>
	
	<div class="scenery">
		<div>
			<figure>
				<img src="../media/images/imagemapping/ElNido2.jpg" alt="An island with cottages and a boat near the shore"
				title="An island with cottages and a boat near the shore" class="otherplace1">
				<figcaption style="font-family:Abel, 'Sans Serif';font-size:18px;margin-top:10px;text-align:center;font-weight:bold;">
				El Nido, Palawan</figcaption>
			</figure>
		</div>
		<div>
			<figure>
				<img src="../media/images/imagemapping/ClubTaraResort.jpg" alt="A beach with floating cottages"
				title="A beach with floating cottages" class="otherplace2">
				<figcaption style="font-family:Abel, 'Sans Serif';font-size:18px;margin-top:10px;text-align:center;font-weight:bold;">
				Club Tara Resort in Siargao</figcaption> 
			</figure>
		</div>
	</div>
	
</body>
</html>