<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Greece</title>
	
	<!--heading fonts-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
		
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@700&display=swap" rel="stylesheet">
	
	<!--body font-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	
    <style type="text/css">
		body {
			background-color:#a26ea1;
		}
		
		.country {
			font-family:"Cormorant Unicase", Georgia, Serif;
			font-size:40px;
			text-align:center;
			background-color:#ffc7e3;
			color:#4d4545;
			padding:5px;
		}

		blockquote > p {
			font-family:'Open Sans Condensed', Abel, Tahoma, 'Sans Serif';
			font-size:26px;
			text-align:justify;
			text-indent:60px;
			letter-spacing:2px;
			line-height:1.60em;
		}

		img {
			width:400px;
			height:250px;
		}
		
		.frontpic {
			float:left;
			margin-left:40px;
			margin-right:20px;
			margin-top:5px;
		}
		
		.scenery {
			display:flex;
			justify-content:space-evenly;
			align-items:center;
		}
		
		.otherplace1 {
			float:right;
			margin-right:40px;
			margin-left:20px;
		}
    </style>
</head>

<body>
    <!--REYES, MARIA PATRICE-->
    <!--DATE: 31 MARCH 2021-->	
	
	<h1 class="country"><hr size="10" color="white" style="margin-top:5px;margin-bottom:5px;">
	GREECE<hr size="10" color="white" style="margin-top:5px;margin-bottom:5px;"></h1>
	
	<img src="../media/images/imagemapping/Santorini.jpg" alt="Clifftop view of Santorini, Greece along an ocean" 
	title="Clifftop view of Santorini, Greece along an ocean" class="frontpic">
	
	<blockquote><p>Greece is one of the places I want to travel to someday. I like to visit and explore the
	beauty of Santorini, Greece. It is known for its beautiful view of the sunset. A small island in Greece
	located in the Aegean Sea. Santorini is best known for its clifftop tourist towns that offer a spectacular
	view over the caldera that was created after a 16th century BC volcanic eruption. The clifftop tourist towns
	are Fira, Oia, Firostefani, Imerovigli, and Akrotiri. While the beach towns of Santorini are Kamari, Perissa,
	Perivolos, and Agios. </p></blockquote>
	
	<div class="scenery">
		<div class="scenery">
			<img src="../media/images/imagemapping/SantoriniScenery1.jpg" alt="Houses in Santorini with the view of an ocean"
			title="Houses in Santorini with the view of an ocean" class="scenery1">
		</div>
		<div>
			<img src="../media/images/imagemapping/SantoriniScenery2.jpg" alt="A stair towards clifftop houses in Santorini"
			title="A stair towards clifftop houses in Santorini" class="scenery2">
		</div>
	</div>
	<br><br>
	
	<blockquote><p>There are a lot of things you can do while you're in Santorini like winery tours, hiking, 
	fishing, horse riding, sunset, sailing, and museum tours. The best time to visit Santorini depends on the 
	kind of adventure you want to experience. The months from June to September suit best for good weather, boat
	tours, swimming, sunbathing, and nightlife. On the otherhand, enjoy your visit in Santorini during March - 
	April, October, and early November with activities like sightseeing, history, hiking, and exploring if you 
	don't enjoy beach time and hot weather. </p></blockquote>
		
	<img src="../media/images/imagemapping/Acropolis.jpg" alt="Acropolis of Athens"
	title="Acropolis of Athens" class="otherplace1">
	
	<blockquote><p>In order to visit Santorini, you can take a plane from Athens. You can easily get direct flight
	to Athens from USA, UK, and Canada. Also, you can take charters frm various European cities during summer season.
	During your vacation in Santorini, a car can be helpful but it is not necessary since there are public bus service
	or you can rent a car instead of relying on the bus. You can also visit in Greece the famous Acropolis of Athens
	if you are fond of Greek Mythology stuff like me. Enjoy the ancient Greek monumental complex of Athens, Greece. </p></blockquote>

</body>
</html>