<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>5 Beautiful Places</title>
	<script language="JavaScript">
		function writeText(txt) {
			document.getElementById("desc").innerHTML=txt;
		}
		
		function dissolveText(txt) {
			document.getElementById("desc").innerHTML=txt;
		}
	</script>
	
	<link rel="stylesheet" type="text/css" href="REYES_FutureTravels_ITBD.css">
	
	<!--heading fonts-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
		
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@700&display=swap" rel="stylesheet">
	
	<!--body font-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	
    <style type="text/css">
		body {
			background-color:#12e2a3;
		}

		h1 {
			font-family:"Dancing Script", Georgia, Serif;
			font-size:125px;
			background-color:#3a7563;
			color:white;
			text-align:center;
			padding:15px;
			margin-top:0;
			margin-bottom:25px;
		}
		
		h2 {
			font-family:"Cormorant Unicase", Georgia, Serif;
			font-size:50px;
			background-color:#3a7563;
			color:white;
			text-align:left;
			text-indent:60px;
			padding:15px;
		}
		
		p#desc {
			font-family:"Open Sans Condensed", Abel, "Sans Serif";
			font-size:4.5em;
			letter-spacing:2px;
			text-align:center;
			margin-top:20px;
		}
		
		a:link {
			text-decoration:none;
		}
		
		a:visited {
			text-decoration:none;
		}
    </style>
</head>

<body id="travel">
    <!--REYES, MARIA PATRICE-->
    <!--DATE: 31 MARCH 2021-->	
	
	<h1><hr size="20" color="#2dea8f" style="margin-top:10px;margin-bottom:10px;">Five Beautiful Places
	<hr size="20" color="#2dea8f" style="margin-top:10px;margin-bottom:10px;"></h1>
	
	<div align="center">
		<img src="media/images/imagemapping/collage.jpg" alt="Photo collage of a globe with five arrows pointing into different places." 
		title="Photo collage of a globe with five arrows pointing into different places." usemap="#collage">
		<map name="collage">
			
			<area shape="rect" coords="123,668,625,1022" href="ImageMapping_HTMLFolder/REYES_Philippines_ITBD.html" 
			onMouseOver="writeText('The breath-taking view and fun-filled experience in the island of Amanpulo.');" 
			onMouseOut="dissolveText('');">
			
			<area shape="rect" coords="1380,664,1905,1059" href="ImageMapping_HTMLFolder/REYES_Greece_ITBD.html" 
			onMouseOver="writeText('Witness the beautiful and spectacular view of a sunset and a caldera in Santorini.');" 
			onMouseOut="dissolveText('');">
			
			<area shape="circle" coords="616,154,150" href="ImageMapping_HTMLFolder/REYES_SouthKorea_ITBD.html" 
			onMouseOver="writeText('Nami Island is known for its magical and romantic aura brought by the tree lanes.');" 
			onMouseOut="dissolveText('');">
			
			<area shape="poly" coords="48,353,21,584,41,599,69,612,99,618,121,619,141,620,163,619,183,619,203,615,219,615,233,592,254,585,279,
			584,322,587,355,591,389,599,409,611,418,626,448,397,419,375,369,362,317,357,275,360,245,371,234,387,198,394,155,394,111,385,78,377" 
			href="ImageMapping_HTMLFolder/REYES_Barcelona_ITBD.html" 
			onMouseOver="writeText('Sagrada Familia, the unfinished chirch and the number attraction in Barcelona.');" 
			onMouseOut="dissolveText('');">
			
			<area shape="poly" coords="1481,82,1361,288,1374,318,1396,337,1438,365,1490,390,1528,399,1549,395,1566,385,1601,393,1640,415,1690,
			448,1717,477,1721,497,1845,283,1825,255,1761,205,1687,178,1662,178,1635,189,1590,174,1531,138,1498,113" 
			href="ImageMapping_HTMLFolder/REYES_Italy_ITBD.html" 
			onMouseOver="writeText('One-of-a-kind experience offered by one of the holiest church for Christianity, St. Peter\'s Basilica');" 
			onMouseOut="dissolveText('');">
		</map>
	</div>
	
	<p id="desc"></p>

	<a href="REYES_LANDINGPAGE_ITBD.html"><h2>Homepage</h2></a>
</body>
</html>