<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HOMEPAGE</title>
	<!--cormorant unicase font-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@700&display=swap" rel="stylesheet">
	<!--bitter font-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
	<!--abel font-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
		body {
			background-color:#00fff0;
		}
		
		h2.verticaltext {
			background-color:black;
			text-align:center;
			padding:25px;
			margin-top:0;
			width:355px;
			word-wrap: break-word;
		}
		
		h2.verticaltext2 {
			background-color:black;
			text-align:center;
			padding:25px;
			margin-top:0;
			width:355px;
			word-wrap: break-word;
		}
		
		h2 {
			font-family:Bitter, Georgia, Serif;
			font-size:50px;
			text-align:center;
			text-transform:uppercase;
			color:#3e3636;
			letter-spacing:5px;
			margin-top:30px;
		}
		
		.home {
			display:flex;
			justify-content:space-evenly;
			align-items:center;
		}
		
		a:link {
			text-decoration:none;
			font-family:"Cormorant Unicase", Georgia, Serif;
			font-size:32px;
			color:white;
			padding:15px;
		}
		
		a:visited {
			text-decoration:none;
			font-family:"Cormorant Unicase", Georgia, Serif;
			font-size:32px;
			color:white;
			padding:15px;
		}
		
		a:hover {
			text-decoration:none;
			background-color:white;
			color:#000000;
			font-family:"Cormorant Unicase", Georgia, Serif;
			font-size:28px;
			font-style:oblique;
			padding:25px;
		}
		
		.welcome_pic {
			width:500px;
			height:350px;
		}
		
		h1 {
			background-color:#000024;
			color:white;
			font-family:"Zilla slab", Georgia, Serif;
			font-size:4.5em;
			text-align:center;
			text-transform:uppercase;
			text-shadow:7px 7px 7px #594f4f;
			padding:5px;
			margin-top:auto;
			margin-bottom:auto;
		}
		
		.row1 {
			display:flex;
			justify-content:space-evenly;
			align-items:center;
		}
		
		.row2 {
			display:flex;
			justify-content:space-evenly;
			align-items:center;
		}
		
		.row3 {
			display:flex;
			justify-content:space-evenly;
			align-items:center;
		}
		
		.row1 img {
			border:10px solid black;
		}
		
		.home {
			display:flex;
			justify-content:space-evenly;
			align-items:center;
		}
	
    </style>
</head>

<body>
    <!--REYES, MARIA PATRICE-->
    <!--DATE: 24 MARCH 2021-->	
	
	<h1><hr size="4" color="white" style="margin-top:5px;margin-bottom:5px;">Maria P.
	<hr size="4" color="white" style="margin-top:5px;margin-bottom:5px;"></h1>

	<br><br><br>
	<div class="home">
		<div>
			<h2 class="verticaltext">
				<a href="REYES_BIO_ITBD.html">About Me</a><br><br>
				<a href="REYES_MYBEAT_ITBD.html">My Beat</a><br><br>
				<a href="REYES_FILM_ITBD.html">My Kind of Film</a>
			</h2>
		</div>
	
		<div>
			<img src="media/images/welcome_pic.gif" class="welcome_pic"> 
		</div>
		
		
		<div>
			<h2 class="verticaltext2">
				<a href="REYES_RESUME_ITBD.html">Resume</a><br><br>
				<a href="REYES_PHOTOGALLERY_ITBD.html">Photo Gallery</a><br><br>
				<a href="REYES_BEAUTIFULPLACES_ITBD.html">Future Travels</a>
			</h2>
		</div>
	
	</div>
	
	<br><br><br><br><br><br>
	<hr size="10" color="white" width="70%" align="center">
	
	<h2>Highlights</h2>
	
	<div>
		<div class="row1">
			<div>
				<img src="media/images/giphy/aboutme.gif" style="width:500px; height:350px; border:5px solid black;" class="highlight">
			</div>
			
			<div>
				<img src="media/images/giphy/music.gif" style="width:500px; height:350px; border:5px solid black;" class="highlight">
			</div>
		</div>
		<br><br>
		<div class="row2">
			<div>
				<img src="media/images/giphy/film.gif"style="width:500px; height:350px; border:5px solid black;" class="highlight">
			</div>
			
			<div>
				<img src="media/images/giphy/resume.gif" style="width:500px; height:350px; border:5px solid black;" class="highlight">
			</div>
		</div>
		<br><br>
		<div class="row3">
			<div>
				<img src="media/images/giphy/gallery.gif"style="width:500px; height:350px; border:5px solid black;" class="highlight">
			</div>
			
			<div>
				<img src="media/images/giphy/travel.gif" style="width:500px; height:350px; border:5px solid black;" class="highlight">
			</div>
		</div>
	
	</div>
	
	<br>
	<hr size="25" color="#000024">
</body>
</html>